<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/27 21:00:03.000.277,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/27 21:04:07.000.608,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmMain.dfm</Transaction>
    <Transaction>2021/04/27 21:04:07.000.608,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmMain.pas</Transaction>
    <Transaction>2021/04/27 21:04:29.000.910,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\app_wms.dproj</Transaction>
    <Transaction>2021/04/27 22:26:34.000.450,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/04/27 22:27:48.000.678,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmCadastroProdutos.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/04/27 22:27:48.000.678,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmCadastroProdutos.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.dfm</Transaction>
    <Transaction>2021/04/29 15:32:15.000.448,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/04/29 15:34:57.000.232,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmCadastroEndereco.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.dfm</Transaction>
    <Transaction>2021/04/29 15:34:57.000.232,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmCadastroEndereco.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/04/29 17:25:56.000.081,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/04/29 17:27:07.000.058,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmArmazenagem.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/04/29 17:27:07.000.058,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmArmazenagem.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.dfm</Transaction>
    <Transaction>2021/04/30 06:09:09.000.793,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/04/30 06:19:04.000.685,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/04/30 06:19:04.000.685,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.dfm</Transaction>
    <Transaction>2021/04/30 17:02:24.000.397,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/04/30 17:14:34.000.926,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa1.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.dfm</Transaction>
    <Transaction>2021/04/30 17:14:34.000.926,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa1.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.pas</Transaction>
    <Transaction>2021/04/30 17:16:00.000.923,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmEndereco.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa1.dfm</Transaction>
    <Transaction>2021/04/30 17:16:00.000.923,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmEndereco.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa1.pas</Transaction>
    <Transaction>2021/04/30 17:17:36.000.385,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEnd.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmEndereco.pas</Transaction>
    <Transaction>2021/04/30 17:17:36.000.385,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEnd.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmEndereco.dfm</Transaction>
    <Transaction>2021/04/30 17:22:07.000.010,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEnd.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.pas</Transaction>
    <Transaction>2021/04/30 17:22:07.000.010,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEnd.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.dfm</Transaction>
    <Transaction>2021/04/30 17:22:07.000.042,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEnd.pas</Transaction>
    <Transaction>2021/04/30 17:22:07.000.042,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEnd.dfm</Transaction>
    <Transaction>2021/04/30 17:22:18.000.913,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEnd.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaProduto.dfm</Transaction>
    <Transaction>2021/04/30 17:22:18.000.913,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEnd.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaProduto.pas</Transaction>
    <Transaction>2021/04/30 17:30:32.000.946,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaProduto.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa1.dfm</Transaction>
    <Transaction>2021/04/30 17:30:32.000.946,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaProduto.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa1.pas</Transaction>
    <Transaction>2021/04/30 17:32:04.000.194,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.pas</Transaction>
    <Transaction>2021/04/30 17:33:02.000.528,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.pas=</Transaction>
    <Transaction>2021/04/30 17:35:59.000.234,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa1.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEnde.dfm</Transaction>
    <Transaction>2021/04/30 17:35:59.000.234,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa1.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEnde.pas</Transaction>
    <Transaction>2021/04/30 17:38:56.000.126,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEnde.pas=</Transaction>
    <Transaction>2021/05/01 18:31:10.000.625,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.pas</Transaction>
    <Transaction>2021/05/01 18:32:17.000.297,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEndereco.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.dfm</Transaction>
    <Transaction>2021/05/01 18:32:17.000.297,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEndereco.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.pas</Transaction>
    <Transaction>2021/05/01 18:34:26.000.775,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEndereco.pas=</Transaction>
    <Transaction>2021/05/01 18:35:17.000.272,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/05/01 18:36:13.000.598,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisa.pas</Transaction>
    <Transaction>2021/05/01 18:39:28.000.317,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEndereco.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/05/01 18:39:28.000.317,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPesquisaEndereco.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.dfm</Transaction>
    <Transaction>2021/05/03 13:13:23.000.086,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/05/03 13:14:40.000.975,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPedidoSaida.pas</Transaction>
    <Transaction>2021/05/03 13:14:40.000.975,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmPedidoSaida.dfm</Transaction>
    <Transaction>2021/05/05 00:39:44.000.182,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/05/05 00:42:35.000.242,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmAdicionarItem.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.dfm</Transaction>
    <Transaction>2021/05/05 00:42:35.000.242,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmAdicionarItem.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/05/05 01:00:32.000.830,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmAdicionarItem.pas=</Transaction>
    <Transaction>2021/05/05 01:00:40.000.274,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/05/05 01:02:18.000.639,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmAdicionarItem2.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.pas</Transaction>
    <Transaction>2021/05/05 01:02:18.000.639,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\UfrmAdicionarItem2.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms\Unit1.dfm</Transaction>
    <Transaction>2021/05/05 19:45:45.000.715,=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms - bkp\Unit1.pas</Transaction>
    <Transaction>2021/05/05 19:47:40.000.120,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms - bkp\Unit1.pas=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms - bkp\UfrmSeparacaoPedido.pas</Transaction>
    <Transaction>2021/05/05 19:47:40.000.120,C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms - bkp\Unit1.dfm=C:\Users\claudio\Documents\Embarcadero\Studio\Projects\app_wms - bkp\UfrmSeparacaoPedido.dfm</Transaction>
  </Transactions>
</BorlandProject>
